# Example of the keys the .env file should have
# DO NOT PUT ACTUAL SECRETS IN THIS FILE (.env-example)
# Instead, create a .env file and put the secrets in that file
#
# Note: You don't need to surround values in quotes
# DON'T do: DATABASE_URL="urlhere"

DATABASE_URL=urlhere
user=usernamehere
host=hostnamehere
port=5432 
dbname=postgres
password=passwordhere
